// tensorcx.cuda.v1|linux-x86_64|llvm-21.1.8|sm52|ptx78|expr-f32-v1|tttu|2|3
//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	tensorcx_expr_v1

.visible .entry tensorcx_expr_v1(
	.param .u64 .ptr .align 1 tensorcx_expr_v1_param_0,
	.param .u64 .ptr .align 1 tensorcx_expr_v1_param_1,
	.param .u64 .ptr .align 1 tensorcx_expr_v1_param_2,
	.param .u32 tensorcx_expr_v1_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd5, [tensorcx_expr_v1_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [tensorcx_expr_v1_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [tensorcx_expr_v1_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b32 	%rd8, [tensorcx_expr_v1_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	mul.wide.u32 	%rd10, %r1, %r2;
	add.s64 	%rd4, %rd10, %rd9;
	setp.ge.u64 	%p1, %rd4, %rd8;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r4, [%rd12];
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.b32 	%r5, [%rd13];
	mul.rn.f32 	%r6, %r4, %r5;
	add.rn.f32 	%r7, %r6, 0fBF800000;
	add.s64 	%rd14, %rd3, %rd11;
	st.global.b32 	[%rd14], %r7;
$L__BB0_2:
	ret;

}
